#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000195c9575800 .scope module, "tb_and_gate" "tb_and_gate" 2 3;
 .timescale -12 -12;
v00000195c9575bc0_0 .var "A", 0 0;
v00000195c967b6e0_0 .var "B", 0 0;
v00000195c967b780_0 .net "Y", 0 0, L_00000195c95433c0;  1 drivers
S_00000195c9575990 .scope module, "uut" "and_gate" 2 9, 3 1 0, S_00000195c9575800;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Y";
L_00000195c95433c0 .functor AND 1, v00000195c9575bc0_0, v00000195c967b6e0_0, C4<1>, C4<1>;
v00000195c95435e0_0 .net "A", 0 0, v00000195c9575bc0_0;  1 drivers
v00000195c9543140_0 .net "B", 0 0, v00000195c967b6e0_0;  1 drivers
v00000195c9575b20_0 .net "Y", 0 0, L_00000195c95433c0;  alias, 1 drivers
    .scope S_00000195c9575800;
T_0 ;
    %vpi_call 2 15 "$dumpvars" {0 0 0};
    %vpi_call 2 16 "$dumpfile", "and_gate_tb.vcd" {0 0 0};
    %end;
    .thread T_0;
    .scope S_00000195c9575800;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000195c9575bc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000195c967b6e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000195c9575bc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000195c967b6e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000195c9575bc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000195c967b6e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000195c9575bc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000195c967b6e0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 23 "$display", "complete" {0 0 0};
    %delay 10, 0;
    %vpi_call 2 24 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "and_gate_tb.v";
    "./and_gate.v";
